#eureka server application
spring.application.name=eureka-server
#eureka server port
server.port=8761
#eureka server hostname
#eureka.instance.hostname=eureka
#Register yourself to the Eureka server
eureka.client.registerWithEureka=false
#Get service registration information from Eureka server
eureka.client.fetchRegistry=false
#eureka server url
#eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka/,http://eureka3:8763/eureka/